{
  "name": "lms-core",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate:client": "pnpm run --filter=web generate:client",
    "db:generate": "pnpm run --filter=api db:generate",
    "db:migrate": "pnpm run --filter=api db:migrate",
    "test:web": "pnpm run --filter=web test",
    "test:api": "pnpm run --filter=api test",
    "test:web:e2e": "pnpm run --filter=web test:e2e",
    "test:api:e2e": "pnpm run --filter=api test:e2e",
    "prepare": "husky"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "husky": "^9.1.4",
    "prettier": "^3.2.5",
    "turbo": "^2.0.6"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=20"
  }
}
