{
  "name": "lms-core",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:test": "turbo dev:test",
    "lint": "turbo lint",
    "lint-tsc-web": "pnpm run --filter=web lint-tsc",
    "lint-tsc-api": "pnpm run --filter=api lint-tsc",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,jsx,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,js,jsx,json}\"",
    "generate:client": "pnpm run --filter=web generate:client",
    "db:generate": "pnpm run --filter=api db:generate",
    "db:migrate": "pnpm run --filter=api db:migrate",
    "db:seed": "pnpm run --filter=api db:seed",
    "test:web": "pnpm run --filter=web test",
    "test:api": "pnpm run --filter=api test",
    "test:web:e2e": "pnpm run --filter=web test:e2e",
    "test:api:e2e": "pnpm run --filter=api test:e2e",
    "start:debug": "pnpm run --filter=api start:debug",
    "prepare": "husky",
    "gpush": "git push --no-verify"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "0.6.9",
    "turbo": "^2.2.3"
  },
  "packageManager": "pnpm@10.2.1",
  "engines": {
    "node": ">=20"
  },
  "workspaces": {
    "nohoist": [
      "*"
    ]
  }
}
